MONGODB_URI = "mongodb+srv://shirin261196:aneesha261196@cluster0.vloxk.mongodb.net"
CLOUDINARY_API_KEY ="657296243763939"
CLOUDINARY_API_SECRET ="YTcd41F8iXQDWPjcNRA51gvsf0Q"
CLOUDINARY_CLOUD_NAME="dfjywhgao"
ADMIN_EMAIL= "admin@kidzcorner.com"
ADMIN_PASSWORD="admin1234"
JWT_SECRET=kidzcorner
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER="shirin261196@gmail.com"
EMAIL_PASS= eapd hibp louu whnn
FRONTEND_URL=http://localhost:5173

RAZORPAY_KEY_ID=rzp_test_IfwKL0Uf6Xpv2h
RAZORPAY_KEY_SECRET=AMtQSAzsp2K9tyYiULhD1bU4
